{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionsStrings": {
      "DefaultConnections": "Server=localhost;Port=5432;Database=db-daea;User Id=admin;Password=admin123;"
    }
  },
  "AllowedHosts": "*"
}
